{
  "name": "cognimates-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/automl": "^5.0.1",
    "@google-cloud/storage": "^7.16.0",
    "adm-zip": "^0.5.16",
    "archiver": "^2.1.1",
    "body-parser": "^1.18.2",
    "clarifai": "^2.9.0",
    "cors": "^2.8.5",
    "csv": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^2.7.4",
    "express": "^4.16.3",
    "express-busboy": "^7.0.0",
    "express-validator": "^7.2.1",
    "localforage": "^1.7.3",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.0.17",
    "pb-util": "^1.0.3",
    "tmp": "^0.2.3",
    "uuid": "^11.1.0",
    "watson-developer-cloud": "^3.4.1",
    "whirlpool": "0.0.4"
  }
}
